:root {
--color-primary-0:  #672770; 	/* Main Primary color */
--color-primary-1:  #A171A7;
--color-primary-2:  #83478B;
--color-primary-3:  #4B0F54;
--color-primary-4:  #310138;

--color-secondary-1-0:  #943156; 	/* Main Secondary color (1) */
--color-secondary-1-1:  #DE94AF; 
--color-secondary-1-2:  #B95C7F; 
--color-secondary-1-3:  #6F1235; 
--color-secondary-1-4:  #4A001B; 

--color-secondary-2-0:  #482E74; 	/* Main Secondary color (2) */
--color-secondary-2-1:  #8D79AE; 
--color-secondary-2-2:  #684F91; 
--color-secondary-2-3:  #2E1557; 
--color-secondary-2-4:  #19053A;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    padding: 80px;
    background-color: var(--color-primary-3);
}
header {
    background-color: var(--color-primary-0);
    color: var(--color-primary-1);
    text-align: center;
}
nav {
    background-color: var(--color-secondary-1-4);
    color: var(--color-secondary-1-1);
}
footer {
    background-color: var(--color-secondary-2-4);
    color: var(--color-secondary-2-2);
}
.sidebar {
    height: 100%;
    width: 320px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: var(--color-secondary-2-4);
    overflow-x: hidden;
    padding-top: 20px;
}
.content {
    margin-left: 320px;
    padding: 0px 10px;
}
.profile {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
}
button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: var(--color-primary-1);
    background-color: var(--color-secondary-2-1);
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}
.profile a {
    text-decoration: none;
    font-size: 22px;
    color: var(--color-secondary-2-1);
}
button:hover, .profile a:hover {
    opacity: 0.7;
}
.title {
    color: var(--color-primary-1);
    font-size: 18px;
}
.flip-card {
    background-color: transparent;
    width: 100%;
    height: 50%;
    border: 1px solid #f1f1f1;
    perspective: 1000px;
}
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}
.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}
.flip-card-front {
    background-color: #bbb;
    color: black;
}
.flip-card-back {
    background-color: var(--color-primary-4);
    color: var(--color-primary-1);
    transform: rotateY(180deg);
}
.column {
    float: left;
    width: 30%;
    padding: 0 10px;
}
@media screen and (max-width: 900px) {
    .column {
        width: 50%;
    }
}
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
    }
}
.row {
    margin: 0 -5px;
}
.row:after {
    content: "";
    display: table;
    clear: both;
}